### Get all users
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/670a945f82106a9b06a2ef89

### Create Contact
POST  http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
        "firstName": "Mateus",
        "lastName": "Jordan",
        "email": "mateusjd@demail.com",
        "favoriteColor": "Red",
        "birthday": "01-05-1999"
}


### Put contact
PUT http://localhost:3000/contacts/670a945f82106a9b06a2ef89 HTTP/1.1
Content-Type: application/json

{
        "firstName": "Mateus",
        "lastName": "Jordan",
        "email": "mateusjdn@demail.com",
        "favoriteColor": "Red",
        "birthday": "01-05-1999"
}

### Delete Contact
DELETE http://localhost:3000/contacts/670a9e56196d016237a0c42f
